# Java_Task

./: AboutRepository.txt  README.md  readme.txt
JournalService/JournalService/: pom.xml
JournalService/JournalService/src/main/java/com/example/JournalService/Controller/: EntityController.java
JournalService/JournalService/src/main/java/com/example/JournalService/Entity/: Event.java
JournalService/JournalService/src/main/java/com/example/JournalService/Repository/: EventRepository.java
JournalService/JournalService/src/main/java/com/example/JournalService/Service/: EventService.java
JournalService/JournalService/src/main/resources/: application.properties
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/example/User/UserService/: UserPermissions.java  UserServiceApplication.java
UserService/UserService/src/main/java/com/example/User/UserService/Config/: KafkaConfig.java  securityConfig.java
UserService/UserService/src/main/java/com/example/User/UserService/Controller/: RolesController.java  UserController.java
UserService/UserService/src/main/java/com/example/User/UserService/DTO/: MedilabUserBean.java  UserEntryDto.java  UserPermissionBean.java  UserResponseDto.java  UserRoleBean.java  UserRolesBean.java
UserService/UserService/src/main/java/com/example/User/UserService/Entity/: User.java  UserRoles.java
UserService/UserService/src/main/java/com/example/User/UserService/Repository/: UserRepository.java  UserRolesRepository.java
UserService/UserService/src/main/java/com/example/User/UserService/Security/: AuthFilter.java  AuthnServiceOutboundCommunication.java
UserService/UserService/src/main/java/com/example/User/UserService/Service/: UserService.java
UserService/UserService/src/main/java/com/example/User/UserService/Service/Impl/: UserRoleServices.java  UserService.java
UserService/UserService/src/main/java/com/example/User/UserService/Utils/: OutboundCommunicator.java  ServiceUtil.java
UserService/UserService/src/main/resources/: application.properties
UserService/UserService/src/test/java/com/example/User/UserService/: UserServiceApplicationTests.java
medilab-gateway-service/: pom.xml
medilab-gateway-service/src/main/java/org/example/: Main.java  MedilabAuthGateway.java
medilab-gateway-service/src/main/java/org/example/config/: AuthnServiceOutboundCommunication.java  GatewaySecurityConfig.java
medilab-gateway-service/src/main/resources/: application.yaml
